<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Description</title>
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(218, 217, 217);
        }

        button {
            border: none;
            background: transparent;
        }

        .container {
            margin-top: 1rem;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;

        }

        .main {
            position: relative;
            border-radius: 20px;
            border: 2px rgb(189 184 184) solid;
            width: 50rem;
            height: 30rem;
            background: #f9fafb;
        }

        form {
            position: absolute;
            bottom: 0;
            width: 100%;
            border-radius: 20px;
            margin-bottom: 1rem;
        }

        .d-none {
            display: none;
        }

        .center-el {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image {
            height: 80%;
            width: 100%;
            overflow: hidden;
        }

        #text {
            color: red;
            margin-bottom: 2rem;
        }

        .btn-upload {
            margin-bottom: 1rem;
        }

        .loader {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            border: 3px solid;
            border-color: #FFF #FFF transparent transparent;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        .loader::after,
        .loader::before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 3px solid;
            border-color: transparent transparent #008aff #008aff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            box-sizing: border-box;
            animation: rotationBack 0.5s linear infinite;
            transform-origin: center center;
        }

        .loader::before {
            width: 32px;
            height: 32px;
            border-color: #FFF #FFF transparent transparent;
            animation: rotation 1.5s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotationBack {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            min-height: 100vh;
            display: none;
            background: rgb(200 199 196 / 0.5);
            z-index: 999;
        }

        .modal.active {
            display: flex;
        }

        .btn {
            background-image: linear-gradient(135deg, #008aff, #86d472);
            border-radius: 6px;
            box-sizing: border-box;
            color: #ffffff;
            display: block;
            height: 50px;
            font-size: 1.4em;
            font-weight: 600;
            padding: 4px;
            position: relative;
            text-decoration: none;
            width: 7em;
            z-index: 2;
        }

        .btn:hover {
            color: #fff;
        }

        .btn .btnspan {
            align-items: center;
            background: #0e0e10;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            height: 100%;
            transition: background 0.5s ease;
            width: 100%;
        }

        .btn:hover .btnspan {
            background: transparent;
        }

        #img-view {
            position: fixed;
            right: 10px;
            top: 10px;
            width: 170px;
        }

        .bn3637 {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.3rem 1rem;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-size: 15px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            backface-visibility: hidden;
            border: 0.3rem solid transparent;
            border-radius: 3rem;
        }

        .bn36 {
            border-color: #fff;
            transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
        }

        .bn36:hover {
            transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
        }

        .list-btn {
            margin-bottom: 1rem;
        }

        .btn-play {
            padding: 10px;
            background-color: #adaaaa;
            border-radius: 50%;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container ">
        <div>
            <center>
                <h1 id="text-en"></h1>
                <h1 id="text-vi"></h1>
                <label class="btn btn-upload" for="image"><span class="btnspan">Tải hình ảnh</span></label>
                <p class="list-btn">
                    <button class="bn3637 bn36" id="startCamera">Mở Camera</button>
                    <button class="bn3637 bn36" id="stopCamera">Đóng Camera</button>
                    <button class="bn3637 bn36" id="capturePhoto">Chụp ảnh</button>
                </p>
            </center>
        </div>
        <div class="main">
            <div class="center-el image">
                <img id="blah" src="download.png" alt="image">
                <video id="videoElement" width="600" height="350" autoplay class="d-none"></video>
            </div>
            <form id="form-data" enctype="multipart/form-data" class="center-el">
                <div class="form-control">
                    <input class="d-none" type="file" name="image" id="image"
                        onchange="document.getElementById('blah').src = window.URL.createObjectURL(this.files[0])">
                    <br>
                    <center>
                        <button class="btn"><span class="btnspan">Tạo chú thích</span></button>
                    </center>
                </div>
            </form>
        </div>
        <img src="#" alt="image view" id="img-view" class="d-none">
        <canvas id="canvas" class="d-none" width="400" height="300"></canvas>
    </div>

    <div class="center-el modal" id="modal">
        <div class="loader"></div>
    </div>
    <audio id="audio-vi" controls class="d-none">
        <source src="#" type="audio/mpeg">
    </audio>

    <audio id="audio-en" controls class="d-none">
        <source src="#" type="audio/mpeg">
    </audio>

</body>

<script>
    const form = document.getElementById("form-data");
    const textEn = document.getElementById("text-en");
    const textVi = document.getElementById("text-vi");
    const modal = document.getElementById("modal");
    const inputFile = document.getElementById('image');
    const video = document.getElementById('videoElement');
    const img = document.getElementById("blah");
    const imgView = document.getElementById("img-view");
    const btnUpload = document.querySelector(".btn-upload");
    const startButton = document.getElementById('startCamera');
    const stopButton = document.getElementById('stopCamera');
    const captureButton = document.getElementById('capturePhoto');
    let stream;

    function startCamera() {
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (streamObject) {
                    stream = streamObject;
                    video.srcObject = stream;
                    img.classList.add("d-none");
                    video.classList.remove("d-none");
                })
                .catch(function (error) {
                    console.error('Error accessing the camera:', error);
                });
        } else {
            console.error('WebRTC is not supported in this browser.');
        }
    }

    function stopCamera() {
        if (stream) {
            var tracks = stream.getTracks();
            tracks.forEach(track => track.stop());
            img.classList.remove("d-none");
            video.classList.add("d-none");
            imgView.classList.add("d-none");
            video.srcObject = null;
        }
    }

    function capturePhoto() {
        if (stream) {
            var context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            var imgData = canvas.toDataURL('image/png');
            imgView.src = imgData;

            var blob = dataURLtoBlob(imgData);

            var file = new File([blob], 'captured_photo.png');

            var dataTransfer = new DataTransfer();
            dataTransfer.items.add(file);

            inputFile.files = dataTransfer.files;
            imgView.classList.remove("d-none");
        }
    }
    function dataURLtoBlob(dataURL) {
        var arr = dataURL.split(','), mime = arr[0].match(/:(.*?);/)[1],
            bstr = atob(arr[1]), n = bstr.length, u8arr = new Uint8Array(n);
        while (n--) {
            u8arr[n] = bstr.charCodeAt(n);
        }
        return new Blob([u8arr], { type: mime });
    }
    function playAudioFromBase64(base64Data, fileName) {
        var audioUrl = "data:audio/mp3;base64," + base64Data;
        var audio = new Audio(audioUrl);
        audio.play();
    }

    form.addEventListener("submit", async (event) => {
        event.preventDefault();
        if (inputFile.files.length === 0) {
            alert("Chưa có file hình ảnh");
            return;
        }

        modal.classList.add('active');

        const formData = new FormData(form);
        const options = {
            method: 'POST',
            body: formData
        };

        try {
            // const response = await fetch('http://14.225.192.6:5000/api/v1/auto-create-caption', options);
            const response = await fetch('http://127.0.0.1:5000/api/v1/auto-create-caption', options);
            const data = await response.json();
            console.log(data);

            var btnPlayEn = `<button class='btn-play' data-type='en'><svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 24 24" fill="none">
            <path d="M15 5V19M21 5V19M3 7.20608V16.7939C3 17.7996 3 18.3024 3.19886 18.5352C3.37141 18.7373 3.63025 18.8445 3.89512 18.8236C4.20038 18.7996 4.55593 18.4441 5.26704 17.733L10.061 12.939C10.3897 12.6103 10.554 12.446 10.6156 12.2565C10.6697 12.0898 10.6697 11.9102 10.6156 11.7435C10.554 11.554 10.3897 11.3897 10.061 11.061L5.26704 6.26704C4.55593 5.55593 4.20038 5.20038 3.89512 5.17636C3.63025 5.15551 3.37141 5.26273 3.19886 5.46476C3 5.69759 3 6.20042 3 7.20608Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg></button>`

            textEn.innerHTML = data.en.text + btnPlayEn;

            var btnPlayVi = `<button class='btn-play' data-type='vi'><svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 24 24" fill="none">
            <path d="M15 5V19M21 5V19M3 7.20608V16.7939C3 17.7996 3 18.3024 3.19886 18.5352C3.37141 18.7373 3.63025 18.8445 3.89512 18.8236C4.20038 18.7996 4.55593 18.4441 5.26704 17.733L10.061 12.939C10.3897 12.6103 10.554 12.446 10.6156 12.2565C10.6697 12.0898 10.6697 11.9102 10.6156 11.7435C10.554 11.554 10.3897 11.3897 10.061 11.061L5.26704 6.26704C4.55593 5.55593 4.20038 5.20038 3.89512 5.17636C3.63025 5.15551 3.37141 5.26273 3.19886 5.46476C3 5.69759 3 6.20042 3 7.20608Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg></button>`

            textVi.innerHTML = data.vi.text + btnPlayVi;

            const playButtons = document.querySelectorAll('.btn-play');

            playButtons.forEach(btn => {
                btn.addEventListener('click', () => {
                    const audioType = btn.getAttribute('data-type');

                    const audioBase64 = (audioType === "en") ? data.en.file : data.vi.file;
                    playAudioFromBase64(audioBase64, `output_${audioType}`);
                });
            });

        } catch (error) {
            console.log('Fetch error:', error);
        } finally {
            modal.classList.remove('active');
        }
    });
    startButton.addEventListener('click', startCamera);
    stopButton.addEventListener('click', stopCamera);
    captureButton.addEventListener('click', capturePhoto);
    btnUpload.addEventListener('click', stopCamera);
</script>